spring.application.name=prueba-relations
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/relations
spring.datasource.username=postgres
spring.datasource.password=P4ssw0rd
spring.jpa.show-sql=true